<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
      p{
        margin : 0;
      }

      body {
        margin: 0;
        font-size: 20px;
      }

      .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #video-chat-container {
        width: 70%;
        height: 70%;
      }

      #local-video {
          position: absolute;
          height: 32%;
          width: 28%;
          bottom: 0px;
          left: 0px;
      }
      #remote-video {
        margin-left:10%;
        height: 100%;
        width: 100%;
      }
      #text-button{
        margin-top: 20px;
        text-align: center;
      }
      #test-container{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #myPc{
        position: absolute;
        bottom: 0px;
        left: 28%;
        white-space: nowrap;
      }
      #otherPc{
          white-space: nowrap;
      }
      #room-text-container{
        position: absolute;
        top: 20px;
        right: 20px;
      }
      #chattingText{
        font-size: 17px;
        resize: none;
      }
      #chattingInput{
          width: 70%;
      }
      .form-control{
          margin : 0;
      }

    </style>
  </head>

  <body>
    <div id="room-selection-container" class="centered">
      <div style="text-align: center;">
        <h3>WebRTC 채팅 및 비디오 테스트</h3>
        <h6>제공받은 코드를 입력하고 버튼을 클릭해주세요.</h6>
      </div>

      <div id="text-button">
      <span>이름</span><input id="name-text" type="text" class="form-control">
      <span>코드</span><input id="room-input" type="text" class="form-control">
      <br>
      <button id="connect-button" class="btn btn-success">접속</button>
      </div>
    </div>
        <div id="video-chat-container" class="video-position" style="display: none">
            <div>

                    <p id="myPc">내 PC</p>
                    <br>
                    <video id="local-video" autoplay="autoplay"></video>
                    <p id="otherPc">상대방</p>
                    <br>
                    <video id="remote-video" autoplay="autoplay"></video>
            </div>
            <div id="room-text-container" style="display: none">
                <textarea name="" class="form-control" id="chattingText" cols="20" rows="20" readonly></textarea>
                <br>
                <div class="d-flex justify-content-between">
                    <input id="chattingInput" type="text" class="form-control">
                    <button id="send-button" class="btn btn-success">전송</button>
                </div>
                <p id="myName"></p>
            </div>
        </div>

    <script src="./socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./js/chatting.js"></script>
  </body>
</html>