<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>확인하는 곳</title>
    <style>
        #mainText{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        #infoText{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .video-position {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .user-video{
            width: 40%;
            height: 40%;
            float: left;
        }
        
    </style>
</head>
<body>

    <p id="mainText">응시자의 PC 화면입니다.</p>
    <p id="infoText"></p>
    <button id="onClickButton">응시자 PC 화면 실행</button>
    <div id="video-chat-container" class="video-position" style="display: none"></div>

</body>
    <script src="./socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</html>